#BlueJ package file
objectbench.height=76
objectbench.width=720
package.editor.height=530
package.editor.width=560
package.editor.x=550
package.editor.y=196
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=821
target1.editor.y=246
target1.height=50
target1.name=MonopolyController
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1003
target2.editor.y=233
target2.height=50
target2.name=MonopolyApplication
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=150
target3.height=62
target3.name=ihm
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
